# rules

./: pom.xml
src/main/java/org/rta/rules/: KieSessions.java  RuleEngineApplication.java
src/main/java/org/rta/rules/constant/: VehicleSubClass.java
src/main/java/org/rta/rules/controller/: DocsController.java  TaxFeeController.java
src/main/java/org/rta/rules/dao/: HomeTaxDAO.java  HomeTaxDAOImpl.java
src/main/java/org/rta/rules/dao/base/: BaseDAO.java  GenericDAO.java
src/main/java/org/rta/rules/entity/: HomeTaxEntity.java
src/main/java/org/rta/rules/entity/base/: BaseEntity.java  SerializableEntity.java
src/main/java/org/rta/rules/enums/: AlterationCategory.java  DocTypes.java  FuelType.java  MonthType.java  OwnershipType.java  PermitSubType.java  PermitType.java  RegistrationCategoryType.java  ServiceType.java  TaxType.java  UserType.java
src/main/java/org/rta/rules/model/: CitizenRequest.java  CompulsoryAttachments.java  DocPermissionModel.java  DocTypesRuleModel.java  FeeRuleModel.java  TaxRuleModel.java
src/main/java/org/rta/rules/service/: DocsService.java  HomeTaxService.java  TaxFeeService.java
src/main/java/org/rta/rules/service/impl/: DocsServiceImpl.java  HomeTaxServiceImpl.java  TaxFeeServiceImpl.java
src/main/java/org/rta/rules/utils/: DateUtil.java  NumberParser.java  ObjectsUtil.java  StringsUtil.java
src/main/resources/: application-dev.properties  application-mig.properties  application-preprod.properties  application-prod.properties  application-qa.properties
src/main/resources/org.rta.rules.docs.citizen/: CitizenAttachments.drl
src/main/resources/org.rta.rules.docs.registration/: RegistrationAttachments.drl
src/main/resources/org/rta/rules/fee/alterationvehicle/nontransport/: AlterationOfVehicleFee.drl
src/main/resources/org/rta/rules/fee/alterationvehicle/transport/: AlterationOfVehicleFee.drl
src/main/resources/org/rta/rules/fee/cancelnoc/nontransport/: CancellationOfNOCFee.drl
src/main/resources/org/rta/rules/fee/cancelnoc/transport/: CancellationOfNOCFee.drl
src/main/resources/org/rta/rules/fee/changeaddress/nontransport/: ChangeOfAddressFee.drl
src/main/resources/org/rta/rules/fee/changeaddress/transport/: ChangeOfAddressFee.drl
src/main/resources/org/rta/rules/fee/duplicateregist/nontransport/: DuplicateRegistrationFee.drl
src/main/resources/org/rta/rules/fee/duplicateregist/transport/: DuplicateRegistrationFee.drl
src/main/resources/org/rta/rules/fee/fitness/fresh/: FitnessFreshFee.drl
src/main/resources/org/rta/rules/fee/fitness/otherstation/: FitnessOtherStationFee.drl
src/main/resources/org/rta/rules/fee/fitness/reinspection/: FitnessReInspectionFee.drl
src/main/resources/org/rta/rules/fee/fitness/renewal/: FitnessRenewalFee.drl
src/main/resources/org/rta/rules/fee/freshregistration/nontransport/: FreshRegistrationFee.drl
src/main/resources/org/rta/rules/fee/freshregistration/transport/: FreshRegistrationFee.drl
src/main/resources/org/rta/rules/fee/hpa/nontransport/: HPAFee.drl
src/main/resources/org/rta/rules/fee/hpa/transport/: HPAFee.drl
src/main/resources/org/rta/rules/fee/hpt/nontransport/: HPTFee.drl
src/main/resources/org/rta/rules/fee/hpt/transport/: HPTFee.drl
src/main/resources/org/rta/rules/fee/hsrp/: HSRP.drl
src/main/resources/org/rta/rules/fee/issuenoc/nontransport/: IssueOfNOCFee.drl
src/main/resources/org/rta/rules/fee/issuenoc/transport/: IssueOfNOCFee.drl
src/main/resources/org/rta/rules/fee/license/: LicenseFee.drl
src/main/resources/org/rta/rules/fee/permit/fresh/: PermitFreshFee.drl
src/main/resources/org/rta/rules/fee/revocation/: FitnessRevocationFee.drl
src/main/resources/org/rta/rules/fee/stoppagetax/: StoppageTaxFee.drl
src/main/resources/org/rta/rules/tax/exemptedtax/: ExemptedTax.drl
src/main/resources/org/rta/rules/tax/org.rta.rules.tax.greentax/: GreenTax.drl
src/main/resources/org/rta/rules/tax/vehicletax/: VehicleTax.drl
(+16 files in other folders)
