server.servlet-path=/*
server.contextPath=/ruleengine
server.port=8080

rta.server.environment=mig
# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.2.17:5432/rta_mig_db
spring.datasource.username=postgres
spring.datasource.password=ftdB6X5j[}/8ZFhY

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext