server.servlet-path=/*
server.contextPath=/ruleengine
server.port=8080
rta.server.environment=preprod
# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.1.12:5432/mig_prod_new
spring.datasource.username=prertait
spring.datasource.password=pReLlrT@123

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext