server.servlet-path=/*
server.contextPath=/ruleengine
server.port=8080

rta.server.environment=qa

# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.12.41:5432/rta
spring.datasource.username=postgres
spring.datasource.password=root

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext