server.servlet-path=/*
server.contextPath=/ruleengine
server.port=8080
rta.server.environment=prodclone
# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.31:5432/rta_mig_prod
spring.datasource.username=rtamigprod
spring.datasource.password=RT!m@gP0v123#

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext